# Generated by Django 4.0.3 on 2022-09-08 23:03

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Hat',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
                ('fabric', models.CharField(blank=True, max_length=200)),
                ('style', models.CharField(blank=True, max_length=200)),
                ('color', models.CharField(blank=True, max_length=100)),
                ('silliness', models.PositiveSmallIntegerField()),
                ('picture', models.URLField(null=True)),
            ],
            options={
                'ordering': ('name',),
            },
        ),
    ]
